VUE_APP_NAME="Kadin - "
VUE_APP_BASE_URL="http://dev.dipointer.com:8007/api-backend/"

VUE_APP_PASSPORT_CLIENT_ID=2
VUE_APP_PASSPORT_CLIENT_SECRET=s1akexhPosshPspnH7bYNq2KQhVkSctjhIDULKMl

VUE_APP_ROUTE_ADMIN_LOGIN="/oauth/token"